# Environment variables for the client (standalone)
#########################################
#          COMMON CONFIGURATION         #
#########################################

#PROJECT_NAME=starter
#ENV_NAME=local
#NODE_ENV=development

#########################################
#        FRONT END CONFIGURATION        #
#########################################

#VITE_CLIENT_PORT=8081
#VITE_CLIENT_DOCKER_PORT=5173

#API_BASE_URL=http://localhost:${NODE_API_PORT}
