#########################################
#          COMMON CONFIGURATION         #
#########################################

PROJECT_NAME=starter
ENV_NAME=local
# development, production
NODE_ENV=development
# dev (nodemon) or start (node)
START_METHOD=dev

#########################################
#    MYSQL DATABASE CONFIGURATION       #
#########################################

DB_HOST=${PROJECT_NAME}-db-${ENV_NAME}
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DB_ROOT_PASSWORD=rootpassword
DB_PORT=3307

#########################################
#        BACK END CONFIGURATION         #
#########################################

NODE_API_PORT=3002
NODE_API_DOCKER_PORT=3000

#########################################
#        FRONT END CONFIGURATION        #
#########################################

VITE_CLIENT_PORT=8081
VITE_CLIENT_DOCKER_PORT=8080


#########################################
#            SITE CONFIGURATION         #
#########################################

API_BASE_URL=http://localhost:${NODE_API_PORT}
CLIENT_URL=http://localhost:${VITE_CLIENT_PORT}
# CLIENT_URL=task.f5t.fr
# API_BASE_URL=api-task.f5t.fr
CERT_RESOLVER=myresolver

#########################################
#          JWT CONFIGURATION            #
#########################################

COOKIE_SECRET=cookie_secret
JWT_REFRESH_SECRET=jwt_refresh_secret

ACCESS_TOKEN_LIFETIME='15m' # 15 minutes
REFRESH_TOKEN_LIFETIME='7d' # 7 jours
SESSION_COOKIE_LIFETIME=604800000 # 7 jours in milliseconds
REFRESH_TOKEN_COOKIE_LIFETIME=604800000 # 7 jours in milliseconds

PRIVATE_KEY=your_private_key
PUBLIC_KEY=your_public_key
